{
	"FileVersion": 3,
	"EngineAssociation": "{61A46555-4D7C-912E-646B-B1B821AF456F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}